<component name="libraryTable">
  <library name="Maven: com.vladmihalcea:hibernate-types-55:2.16.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-55/2.16.0/hibernate-types-55-2.16.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-55/2.16.0/hibernate-types-55-2.16.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-55/2.16.0/hibernate-types-55-2.16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>